plugins {
    id 'java'
    id("com.github.johnrengelman.shadow") version "8.1.1"
    id("maven-publish")
}

group = 'dk.sommer'
version = '0.1-alpha'


compileJava {
    options.compilerArgs << '-parameters'
    options.encoding = 'utf-8'
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url = "https://oss.sonatype.org/content/groups/public/" }

    maven { url = "https://jitpack.io" }
    maven { url = "https://maven.enginehub.org/repo/" }
    maven { url { uri("https://storehouse.okaeri.eu/repository/maven-releases/") } }

}

dependencies {
    implementation 'eu.okaeri:okaeri-commands-bukkit:0.9.5'
    implementation 'eu.okaeri:okaeri-platform-bukkit:0.4.19'
    implementation "net.kyori:adventure-text-serializer-legacy:4.17.0"

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    compileOnly 'org.jetbrains:annotations:24.0.0'
    compileOnly 'org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT'
}

def targetJavaVersion = 8
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

shadowJar {
    relocate("eu.okaeri.commands", "dk.sommer.verdensgenerator.libs.cmd")
    relocate("eu.okaeri", "dk.sommer.verdensgenerator.libs.okaeri")
    relocate("org.apache", "dk.sommer.verdensgenerator.libs.apache")

    destinationDirectory = file("C:\\Users\\EXG\\OneDrive\\Desktop\\Kodehost\\plugins")
    //destinationDirectory = file("C:\\Users\\chrso\\Desktop\\Kodehost\\plugins")
}

build {
    dependsOn 'shadowJar'
}